

FAST_REFRESH=false

PORT=3030

#REACT_APP_HOST_API_KEY=http://admin.faro-pay2.com
#REACT_APP_BASE_URL=http://admin.faro-pay2.com/

REACT_APP_BASENAME=admin

//for api
#REACT_APP_HOST_API_KEY=http://dev.laravel.com
REACT_APP_HOST_API_KEY=http://localhost/Vn4React

//for asset
REACT_APP_BASE_URL=http://localhost/Vn4React
